{
	"name": "Go CLI Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"streetsidesoftware.code-spell-checker",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "lefthook install",
	"remoteUser": "vscode"
}
